<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balancinha</title>
  </head>
  <body>
    <div>
      <main>
        <h1>Vamos Calcular seu peso ideal</h1>
        <br />
        <form>
          <div>
            <label>Nome: </label>
            <input type="text" id="inNome" />
          </div>
          <div>
            <label>Sexo:</label>
            <input type="radio" name="sexo" id="inFeminino" required /> FEMININO
            <input type="radio" name="sexo" id="inMasculino" required />
            MASCULINO
          </div>
          <div>
            <label>Altura:</label>
            <input type="number" step="0.01" min="0" id="inAltura" />
          </div>
        </form>
        <br />
        <button onclick="clicar()">Calcular peso</button>
        <br />
        <h2></h2>
        <br />
        <br />
        <img src="./img/ex4_2.jpg" />
      </main>
    </div>
  </body>
  <script src="calculo.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: linear-gradient(to right, #a1c4fd, #c2e9fb);
      min-height: 80vh;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 70px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    }

    h1 {
      border-bottom-style: inset;
      color: #0a74da;
      font-size: 50px;
    }
    h2 {
      font-size: 30px;
    }

    button {
      background-color: #0a74da;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #084a9b;
    }

    img {
      width: 300px;
      height: 300px;
    }
  </style>
</html>
